{
  "name": "nonsense-filter",
  "version": "1.0.0",
  "description": "一句话值不值得说的废话过滤器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
